smkang@codenuri.co.kr

c++ 공식 홈페이지
https://www.isocpp.org/

처음에 98년에 공식적으로 선언되기 전에는 기본적인 자료구조 같은 것들이 stl
2011년에 새로운 문법들이 생겨나고, stl도 변화가 생김.

c++17에 들어오면서 file system이 들어옴.
c++20관련 내용도 확실하게 정리해 놓을 것.
c++26에는 network 관련 내용이 추가될 예정임.

https://en.cppreference.com/w/
여기서 cpp stl 관련 reference 확인이 가능함.
오늘 강의내용 잘 기억해서 집에서 정리할 것.

category 1이 제일 중요함.

요거 const 관련 내용도 잘 정리해서 알아두도록 할 것.
https://easycoding91.tistory.com/entry/C-%EA%B0%95%EC%A2%8C-const-%EC%9C%84%EC%B9%98%EC%9D%98-%EC%9D%98%EB%AF%B8%EC%99%80-%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95#:~:text=const%20%EB%B3%80%EC%88%98%EB%8A%94%20%EB%B0%98%EB%93%9C%EC%8B%9C%20%EC%84%A0%EC%96%B8%20%EC%8B%9C%20%EC%B4%88%EA%B8%B0%ED%99%94%EB%A5%BC%20%ED%95%B4%EC%95%BC%20%ED%95%98%EB%A9%B0,%EB%B0%98%EB%93%9C%EC%8B%9C%20%EC%B4%88%EA%B8%B0%ED%99%94%20%EB%A6%AC%EC%8A%A4%ED%8A%B8%20%28Initialize%20List%29%EB%A5%BC%20%EC%82%AC%EC%9A%A9%20%ED%95%B4%EC%95%BC%20%ED%95%A9%EB%8B%88%EB%8B%A4.

아래 site에 c++ 관련 idioms 가 잘 정리되어 있음.
그나마 예전꺼 잘 정리되어 있는 편임.
https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms

constexpr 관련해서 조사해 둘 것